<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ipM-VJ-YBf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nQu-qx-EPh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ipM-VJ-YBf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oV6-cR-MET">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="G2Z-3n-c9L" kind="relationship" relationship="viewControllers" id="Rsi-ua-Gin"/>
                        <segue destination="RAI-hR-2Ct" kind="relationship" relationship="viewControllers" id="uX4-PR-wmj"/>
                        <segue destination="s0p-gL-PJH" kind="relationship" relationship="viewControllers" id="Jpn-Yr-IUz"/>
                        <segue destination="I5X-7I-Sdk" kind="relationship" relationship="viewControllers" id="xDA-dy-lcz"/>
                        <segue destination="Dnx-NS-LSo" kind="relationship" relationship="viewControllers" id="2z6-EE-Q5V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8r-Ol-EeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="-936"/>
        </scene>
        <!--ParentProfileViewController-->
        <scene sceneID="dQd-8u-sKx">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="ParentProfileViewController" id="G2Z-3n-c9L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JIS-uR-jyr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFH-Kg-qN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090.5" y="-476"/>
        </scene>
        <!--Mission-->
        <scene sceneID="m2f-0j-waw">
            <objects>
                <viewController id="Dnx-NS-LSo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p45-MU-xuf"/>
                        <viewControllerLayoutGuide type="bottom" id="TYS-gB-CfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p3R-iu-3xU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mission" image="work" selectedImage="work_on" id="qoN-DY-kqJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFC-db-MG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="-209"/>
        </scene>
        <!--Charity-->
        <scene sceneID="tk0-OW-j0Y">
            <objects>
                <viewController id="I5X-7I-Sdk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="70r-DD-Iso"/>
                        <viewControllerLayoutGuide type="bottom" id="JrI-y7-nty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jP9-98-91o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Charity" image="donate" selectedImage="donate_on" id="Xjl-TH-GJ6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jA-r2-l5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="-209"/>
        </scene>
        <!--Payment-->
        <scene sceneID="CqY-yj-fSq">
            <objects>
                <viewController id="s0p-gL-PJH" customClass="ScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBP-e9-lnJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Z9S-l7-Wvp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fk9-xK-zFQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q66-R0-lqJ">
                                <rect key="frame" x="276" y="76" width="48" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jJz-aG-YZ5"/>
                                </constraints>
                                <state key="normal" title="Unlock"/>
                                <connections>
                                    <action selector="scanButtonDidTap:" destination="s0p-gL-PJH" eventType="touchUpInside" id="fdk-Pa-LE7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q66-R0-lqJ" firstAttribute="top" secondItem="SBP-e9-lnJ" secondAttribute="bottom" constant="56" id="BAd-Ov-HuH"/>
                            <constraint firstItem="q66-R0-lqJ" firstAttribute="centerX" secondItem="fk9-xK-zFQ" secondAttribute="centerX" id="NsK-A6-f2l"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Payment" image="payment" selectedImage="payment_on" id="b6W-QB-zff"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYi-Ki-Ofk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="-943"/>
        </scene>
        <!--Saving-->
        <scene sceneID="Kx4-E4-Ah8">
            <objects>
                <viewController id="RAI-hR-2Ct" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28F-2o-B3N"/>
                        <viewControllerLayoutGuide type="bottom" id="wNv-ed-76k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qa1-bm-3ng">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saving" image="saving" selectedImage="saving_on" id="sVM-KI-wkk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7II-cz-fmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="-936"/>
        </scene>
    </scenes>
    <resources>
        <image name="donate" width="50" height="50"/>
        <image name="donate_on" width="50" height="50"/>
        <image name="payment" width="50" height="50"/>
        <image name="payment_on" width="50" height="50"/>
        <image name="saving" width="50" height="50"/>
        <image name="saving_on" width="50" height="50"/>
        <image name="work" width="50" height="50"/>
        <image name="work_on" width="50" height="50"/>
    </resources>
</document>
