<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="ParentProfileViewController" id="9pv-A4-QxB" customClass="ParentProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="B0r-kj-Aay" userLabel="Background Image">
                                <rect key="frame" x="20" y="20" width="560" height="531"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F5A-Ts-MB6">
                                <rect key="frame" x="20" y="20" width="600" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sbj-OB-Zmr">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="116"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HLL-y0-uos">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="94" id="UBW-au-qfI"/>
                                                    <constraint firstAttribute="width" constant="94" id="tih-mx-jBp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ERIC'S WALLET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cA-8q-72w">
                                                <rect key="frame" x="102" y="20" width="450" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="W85-yL-HUd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="0.72941176470588232" green="1" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="REMAIN: $340" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAr-BN-oci">
                                                <rect key="frame" x="352" y="49" width="200" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Fsq-Nr-bsp">
                                                        <variation key="widthClass=compact" constant="140"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="36" id="fpi-uB-rID"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="116" id="0D4-ZN-k7y"/>
                                            <constraint firstItem="mAr-BN-oci" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HLL-y0-uos" secondAttribute="trailing" priority="750" constant="8" id="9Cq-ig-p7Z"/>
                                            <constraint firstItem="2cA-8q-72w" firstAttribute="top" secondItem="sbj-OB-Zmr" secondAttribute="top" constant="20" id="EK2-wf-hhb"/>
                                            <constraint firstItem="2cA-8q-72w" firstAttribute="leading" secondItem="HLL-y0-uos" secondAttribute="trailing" constant="8" id="Lje-Xv-SYK"/>
                                            <constraint firstItem="HLL-y0-uos" firstAttribute="leading" secondItem="sbj-OB-Zmr" secondAttribute="leading" id="Pvb-pI-iRP">
                                                <variation key="widthClass=compact" constant="8"/>
                                            </constraint>
                                            <constraint firstItem="mAr-BN-oci" firstAttribute="top" secondItem="2cA-8q-72w" secondAttribute="bottom" constant="8" id="Q9O-nK-J1c">
                                                <variation key="widthClass=compact" constant="16"/>
                                            </constraint>
                                            <constraint firstItem="HLL-y0-uos" firstAttribute="top" secondItem="sbj-OB-Zmr" secondAttribute="top" id="X1W-qY-yDg">
                                                <variation key="widthClass=compact" constant="8"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="2cA-8q-72w" secondAttribute="trailing" constant="8" id="aUu-gX-cfj"/>
                                            <constraint firstAttribute="trailing" secondItem="mAr-BN-oci" secondAttribute="trailing" constant="8" id="gsh-fI-9yS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iOx-Lh-Ts7">
                                        <rect key="frame" x="0.0" y="116" width="600" height="415"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2N7-Yp-k7q">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUDGET USED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wg-48-IwJ">
                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="cQI-fZ-uWS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.72941176470588232" green="1" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="cQI-fZ-uWS"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="cQI-fZ-uWS"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Is5-Il-TMc">
                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="105" id="x8j-0H-ra5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" red="0.72941176470588232" green="1" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="x8j-0H-ra5"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUT OF $300" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esQ-vb-LQ3">
                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Igb-WZ-MVK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.72941176470588232" green="1" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Igb-WZ-MVK"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="Igb-WZ-MVK"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEi-84-xDr" customClass="YLProgressBar">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="5fi-6o-3zr"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="5fi-6o-3zr"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="5fi-6o-3zr"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USED 20%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLQ-cL-cim">
                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.72941176470588232" green="1" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fEi-84-xDr" firstAttribute="width" secondItem="2N7-Yp-k7q" secondAttribute="width" id="E5i-ah-fdE"/>
                                                    <constraint firstItem="7Wg-48-IwJ" firstAttribute="width" secondItem="2N7-Yp-k7q" secondAttribute="width" id="LLZ-IN-732"/>
                                                    <constraint firstItem="mLQ-cL-cim" firstAttribute="width" secondItem="2N7-Yp-k7q" secondAttribute="width" id="SbV-HD-9xC"/>
                                                    <constraint firstItem="esQ-vb-LQ3" firstAttribute="width" secondItem="2N7-Yp-k7q" secondAttribute="width" id="UVh-mg-pUP"/>
                                                    <constraint firstItem="Is5-Il-TMc" firstAttribute="width" secondItem="2N7-Yp-k7q" secondAttribute="width" id="kAV-Lq-6My"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="E5i-ah-fdE"/>
                                                        <exclude reference="LLZ-IN-732"/>
                                                        <exclude reference="kAV-Lq-6My"/>
                                                        <exclude reference="UVh-mg-pUP"/>
                                                        <exclude reference="SbV-HD-9xC"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="E5i-ah-fdE"/>
                                                        <include reference="LLZ-IN-732"/>
                                                        <include reference="kAV-Lq-6My"/>
                                                        <include reference="UVh-mg-pUP"/>
                                                        <include reference="SbV-HD-9xC"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tzc-fM-lt7">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="history_cell" rowHeight="60" id="oYL-d4-Z5r" customClass="HistoryTableViewCell">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oYL-d4-Z5r" id="Hdw-m3-ZBk">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="59.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vpq-mY-9Oy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="44" id="Dr8-fH-KTr">
                                                                            <variation key="widthClass=compact" constant="32"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="height" constant="32" id="xPM-Px-jMj"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="Dr8-fH-KTr"/>
                                                                            <exclude reference="xPM-Px-jMj"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="Dr8-fH-KTr"/>
                                                                            <include reference="xPM-Px-jMj"/>
                                                                        </mask>
                                                                    </variation>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kLg-aw-al2">
                                                                    <rect key="frame" x="166" y="-12" width="230" height="61"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Conventient Store:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9V-BV-4e8">
                                                                            <rect key="frame" x="0.0" y="0.0" width="121" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                                                <rect key="frame" x="0.0" y="0.0" width="121" height="18"/>
                                                                            </variation>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" text="$120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcL-Ce-Mkq">
                                                                            <rect key="frame" x="121" y="0.0" width="33" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                                                <rect key="frame" x="121" y="0.0" width="33" height="18"/>
                                                                            </variation>
                                                                        </label>
                                                                    </subviews>
                                                                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                                        <rect key="frame" x="186" y="8" width="153" height="18"/>
                                                                    </variation>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="va5-Xw-FFE">
                                                                    <rect key="frame" x="155" y="10" width="232" height="64"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb7-nh-5H2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="31" height="17"/>
                                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                                                <rect key="frame" x="0.0" y="0.0" width="31" height="17"/>
                                                                            </variation>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" text="Sept 17, 2016 18:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zn7-zV-FUp">
                                                                            <rect key="frame" x="41" y="0.0" width="127" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                                                <rect key="frame" x="41" y="0.0" width="127" height="17"/>
                                                                            </variation>
                                                                        </label>
                                                                    </subviews>
                                                                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                                        <rect key="frame" x="175" y="30" width="168" height="17"/>
                                                                    </variation>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="kLg-aw-al2" firstAttribute="top" secondItem="Hdw-m3-ZBk" secondAttribute="topMargin" id="7B6-Ii-Pvj"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="va5-Xw-FFE" secondAttribute="trailing" id="Eg4-g6-lPL"/>
                                                                <constraint firstItem="Vpq-mY-9Oy" firstAttribute="leading" secondItem="Hdw-m3-ZBk" secondAttribute="leadingMargin" id="LUU-xc-aHD"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="va5-Xw-FFE" secondAttribute="bottom" constant="4" id="PLb-3Q-tQ2"/>
                                                                <constraint firstItem="kLg-aw-al2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vpq-mY-9Oy" secondAttribute="trailing" constant="8" id="XK7-0F-cBf"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="kLg-aw-al2" secondAttribute="trailing" id="eFf-xU-Gl7"/>
                                                                <constraint firstItem="va5-Xw-FFE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vpq-mY-9Oy" secondAttribute="trailing" constant="8" id="j26-b6-d2C"/>
                                                                <constraint firstItem="Vpq-mY-9Oy" firstAttribute="top" secondItem="Hdw-m3-ZBk" secondAttribute="topMargin" id="l0X-LD-e6K"/>
                                                                <constraint firstItem="va5-Xw-FFE" firstAttribute="top" secondItem="kLg-aw-al2" secondAttribute="bottom" constant="5" id="x13-UE-bBL">
                                                                    <variation key="widthClass=compact" constant="4"/>
                                                                </constraint>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="Vpq-mY-9Oy"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <exclude reference="LUU-xc-aHD"/>
                                                                    <exclude reference="l0X-LD-e6K"/>
                                                                    <exclude reference="Eg4-g6-lPL"/>
                                                                    <exclude reference="PLb-3Q-tQ2"/>
                                                                    <exclude reference="j26-b6-d2C"/>
                                                                    <exclude reference="x13-UE-bBL"/>
                                                                    <exclude reference="7B6-Ii-Pvj"/>
                                                                    <exclude reference="XK7-0F-cBf"/>
                                                                    <exclude reference="eFf-xU-Gl7"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact">
                                                                <mask key="subviews">
                                                                    <include reference="Vpq-mY-9Oy"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <include reference="LUU-xc-aHD"/>
                                                                    <include reference="l0X-LD-e6K"/>
                                                                    <include reference="Eg4-g6-lPL"/>
                                                                    <include reference="PLb-3Q-tQ2"/>
                                                                    <include reference="j26-b6-d2C"/>
                                                                    <include reference="x13-UE-bBL"/>
                                                                    <include reference="7B6-Ii-Pvj"/>
                                                                    <include reference="XK7-0F-cBf"/>
                                                                    <include reference="eFf-xU-Gl7"/>
                                                                </mask>
                                                            </variation>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="87w-y8-ol2"/>
                                                    <outlet property="delegate" destination="9pv-A4-QxB" id="wf5-a4-kes"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tzc-fM-lt7" firstAttribute="leading" secondItem="iOx-Lh-Ts7" secondAttribute="leading" constant="8" id="Ikj-VT-Qrc"/>
                                            <constraint firstItem="tzc-fM-lt7" firstAttribute="top" secondItem="2N7-Yp-k7q" secondAttribute="bottom" constant="8" id="MuA-ns-hsK"/>
                                            <constraint firstItem="2N7-Yp-k7q" firstAttribute="top" secondItem="iOx-Lh-Ts7" secondAttribute="top" constant="22" id="TSh-j2-beT">
                                                <variation key="widthClass=compact" constant="8"/>
                                            </constraint>
                                            <constraint firstItem="2N7-Yp-k7q" firstAttribute="centerX" secondItem="iOx-Lh-Ts7" secondAttribute="centerX" id="Tk5-hc-EGT"/>
                                            <constraint firstAttribute="bottom" secondItem="tzc-fM-lt7" secondAttribute="bottom" id="cqu-2v-ZKy"/>
                                            <constraint firstItem="2N7-Yp-k7q" firstAttribute="width" secondItem="iOx-Lh-Ts7" secondAttribute="width" multiplier="0.75" id="wJ7-CL-bnA"/>
                                            <constraint firstAttribute="trailing" secondItem="tzc-fM-lt7" secondAttribute="trailing" constant="8" id="xJ6-Hm-akl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="2N7-Yp-k7q"/>
                                                <exclude reference="tzc-fM-lt7"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="TSh-j2-beT"/>
                                                <exclude reference="Tk5-hc-EGT"/>
                                                <exclude reference="wJ7-CL-bnA"/>
                                                <exclude reference="Ikj-VT-Qrc"/>
                                                <exclude reference="MuA-ns-hsK"/>
                                                <exclude reference="cqu-2v-ZKy"/>
                                                <exclude reference="xJ6-Hm-akl"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="2N7-Yp-k7q"/>
                                                <include reference="tzc-fM-lt7"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="TSh-j2-beT"/>
                                                <include reference="Tk5-hc-EGT"/>
                                                <include reference="wJ7-CL-bnA"/>
                                                <include reference="Ikj-VT-Qrc"/>
                                                <include reference="MuA-ns-hsK"/>
                                                <include reference="cqu-2v-ZKy"/>
                                                <include reference="xJ6-Hm-akl"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="B0r-kj-Aay" secondAttribute="bottom" id="7yY-4f-MgD"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="F5A-Ts-MB6" secondAttribute="bottom" id="BX2-fn-aPx"/>
                            <constraint firstItem="F5A-Ts-MB6" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="MP0-TG-dhF"/>
                            <constraint firstAttribute="trailing" secondItem="B0r-kj-Aay" secondAttribute="trailing" id="Q3a-ka-81g"/>
                            <constraint firstItem="B0r-kj-Aay" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="YLZ-f0-ZUR"/>
                            <constraint firstItem="F5A-Ts-MB6" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="k7O-Bp-2EU"/>
                            <constraint firstItem="B0r-kj-Aay" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="y6e-35-u1W"/>
                            <constraint firstAttribute="trailing" secondItem="F5A-Ts-MB6" secondAttribute="trailing" id="zR9-oT-hG2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile_on" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="budgetLimitLabel" destination="esQ-vb-LQ3" id="4VB-YI-LEP"/>
                        <outlet property="budgetPercentLabel" destination="mLQ-cL-cim" id="AEF-OI-Suf"/>
                        <outlet property="budgetUsedLabel" destination="Is5-Il-TMc" id="iNh-Yz-mGD"/>
                        <outlet property="historyTableView" destination="tzc-fM-lt7" id="Mb6-JF-93q"/>
                        <outlet property="profileTitleLabel" destination="2cA-8q-72w" id="Xlh-MN-VHl"/>
                        <outlet property="progressBarFlatAnimated" destination="fEi-84-xDr" id="pJE-KO-iPH"/>
                        <outlet property="remainLabel" destination="mAr-BN-oci" id="Lzj-CE-snU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.5" y="-588"/>
        </scene>
        <!--History-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="history" selectedImage="history_on" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-588"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="FCH-S5-wej">
            <objects>
                <viewController id="h08-fT-r0m" customClass="ScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zgx-xT-ajy"/>
                        <viewControllerLayoutGuide type="bottom" id="Xr1-ST-IM9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0JR-Zb-opL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxO-Ac-Am5">
                                <rect key="frame" x="98" y="55" width="98" height="30"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="scanButtonDidTap:" destination="h08-fT-r0m" eventType="touchUpInside" id="qdN-ud-gzK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="8Sd-WH-1C3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUt-QB-Dsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="1144"/>
        </scene>
        <!--Authorize-->
        <scene sceneID="GYy-yI-ro1">
            <objects>
                <viewController id="dFi-sz-KlE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pqv-lA-IqZ"/>
                        <viewControllerLayoutGuide type="bottom" id="HJV-mb-abB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="POE-8b-g6S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Authorize" image="rule" selectedImage="rule_on" id="YbX-D4-HVk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flg-ws-ZXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.5" y="210"/>
        </scene>
        <!--Top Up-->
        <scene sceneID="RZ2-ms-VUH">
            <objects>
                <viewController id="7Gj-ix-WC6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wlL-lE-9bK"/>
                        <viewControllerLayoutGuide type="bottom" id="m70-3f-LEN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egI-17-QKL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top Up" image="topup" selectedImage="topup_on" id="Vwk-dy-yF1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaN-K8-HZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="210"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="7Gj-ix-WC6" kind="relationship" relationship="viewControllers" id="v9S-SB-hDH"/>
                        <segue destination="dFi-sz-KlE" kind="relationship" relationship="viewControllers" id="XbU-fx-R2y"/>
                        <segue destination="ehu-g1-uKH" kind="relationship" relationship="viewControllers" id="fTO-F9-8aI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="-588"/>
        </scene>
        <!--Mission-->
        <scene sceneID="WkJ-zD-pun">
            <objects>
                <viewController id="ehu-g1-uKH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYF-2S-QlB"/>
                        <viewControllerLayoutGuide type="bottom" id="pL5-dX-Osx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1h6-6Z-jkw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mission" image="work" selectedImage="work_on" id="D3K-5y-Whr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFk-Yh-km0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="210"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1080" height="1920"/>
        <image name="history" width="50" height="50"/>
        <image name="history_on" width="50" height="50"/>
        <image name="profile" width="50" height="50"/>
        <image name="profile_on" width="50" height="50"/>
        <image name="rule" width="50" height="50"/>
        <image name="rule_on" width="50" height="50"/>
        <image name="topup" width="50" height="50"/>
        <image name="topup_on" width="50" height="50"/>
        <image name="work" width="50" height="50"/>
        <image name="work_on" width="50" height="50"/>
    </resources>
</document>
